C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\App.exe
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\App.deps.json
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\App.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\App.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\App.pdb
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Core.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Data.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Data.pdb
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Core.pdb
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\App.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\App.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\App.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\App.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\App.csproj.CopyComplete
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\App.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\refint\App.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\App.pdb
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\App.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\obj\Debug\net6.0\ref\App.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Service.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\App\bin\Debug\net6.0\Service.pdb
