C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\bin\Debug\net6.0\Service.deps.json
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\bin\Debug\net6.0\Service.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\bin\Debug\net6.0\Service.pdb
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\bin\Debug\net6.0\Core.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\bin\Debug\net6.0\Data.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\bin\Debug\net6.0\Data.pdb
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\bin\Debug\net6.0\Core.pdb
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\obj\Debug\net6.0\Service.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\obj\Debug\net6.0\refint\Service.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\obj\Debug\net6.0\Service.pdb
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Service\obj\Debug\net6.0\ref\Service.dll
