C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\bin\Debug\net6.0\Core.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\bin\Debug\net6.0\Core.pdb
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\obj\Debug\net6.0\Core.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\obj\Debug\net6.0\Core.pdb
C:\Users\elchin\Desktop\CodeLessons\43. 28-02-2024\CourseApp\Core\obj\Debug\net6.0\ref\Core.dll
